{
  "name": "structly",
  "version": "0.5.0",
  "license": "MIT",
  "description": "Tool for working with binary data types in JavaScript",
  "author": "Max Davidson <davidsonmax@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxdavidson/structly.git"
  },
  "engines": {
    "node": ">=4.5.0",
    "npm": ">=3.0.0"
  },
  "main": "dist/commonjs/index.js",
  "module": "dist/es2015/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "browser": "dist/structly.js",
  "typings": "dist/typings/index.d.ts",
  "scripts": {
    "build": "npm run build:commonjs & npm run build:umd",
    "build:commonjs": "tsc",
    "build:es2015": "tsc --module es2015 --outDir dist/es2015 --declaration --declarationDir dist/typings",
    "build:umd": "npm run build:es2015 && rollup --config",
    "clean": "rimraf dist coverage",
    "lint": "tslint --project tsconfig.json --format stylish",
    "prebuild": "npm run clean",
    "test": "jest",
    "posttest": "npm run lint",
    "preversion": "npm test",
    "prepublish": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "binary",
    "pod",
    "struct",
    "record",
    "serialize",
    "encode",
    "decode",
    "convert",
    "pack",
    "unpack"
  ],
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testResultsProcessor": "<rootDir>/node_modules/ts-jest/coverageprocessor.js",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "_\\w*.\\w+$"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "@types/node": "^6.0.38"
  },
  "devDependencies": {
    "@types/jest": "^16.0.0",
    "jest": "^18.1.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.37.0",
    "rollup-plugin-commonjs": "^5.0.4",
    "rollup-plugin-node-builtins": "^2.0.0",
    "rollup-plugin-node-globals": "^1.0.9",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^1.0.1",
    "ts-jest": "^17.0.0",
    "tslint": "^4.0.1",
    "typescript": "^2.0.8"
  }
}
